# DBee

./: pom.xml
sql/account/: DBee-account-DDL.sql  DBee-account-DML.sql
sql/hipword/: DBee-hipword-DDL.sql
src/main/java/com/joje/dbee/: DBeeApplication.java
src/main/java/com/joje/dbee/common/advice/: CustomErrorAdvice.java  ExceptionAdvice.java
src/main/java/com/joje/dbee/common/aop/: LoggerAspect.java
src/main/java/com/joje/dbee/common/component/: CommonComponent.java  HttpRequestComponent.java  JsonConfigComponent.java
src/main/java/com/joje/dbee/common/config/: AppConfig.java  CorsConfig.java  FileStorageProperties.java  JasyptConfig.java  JwtSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/joje/dbee/common/contents/: RoleType.java  StatusCode.java
src/main/java/com/joje/dbee/common/filter/: AccountFilter.java  CommonFilter.java  ContentTypeFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenFilter.java  LoggerFilter.java  ReadableRequestWrapper.java
src/main/java/com/joje/dbee/common/interceptor/: AccountInterceptor.java  CommonInterceptor.java
src/main/java/com/joje/dbee/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/joje/dbee/common/utils/: DateUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  ParamUtil.java  ParamUtils.java  ReadableRequestWrapper.java  SecurityUtil.java  StringUtil.java
src/main/java/com/joje/dbee/component/: CommonComponent.java  HttpRequestComponent.java  JsonConfigComponent.java  JsonDataComponent.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  ModelMapperComponent.java  UserAuthentication.java
src/main/java/com/joje/dbee/controller/: AccountController.java  AdminController.java  CustomErrorController.java  DbeeController.java  DokuController.java  ExceptionAdvice.java  HipwordController.java  HomeController.java  TestController.java  UserController.java  WebErrorController.java
src/main/java/com/joje/dbee/controller/account/: AccountController.java  AccountRestController.java
src/main/java/com/joje/dbee/controller/admin/: AdminController.java  AdminRestController.java
src/main/java/com/joje/dbee/controller/error/: CustomErrorController.java
src/main/java/com/joje/dbee/controller/home/: HomeController.java
src/main/java/com/joje/dbee/controller/rest/: AccountRestController.java  AdminRestController.java  HipwordRestController.java
src/main/java/com/joje/dbee/dao/: HipwordDao.java  UserDao.java
src/main/java/com/joje/dbee/dao/impl/: HipwordDaoImpl.java  UserDaoImpl.java
src/main/java/com/joje/dbee/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/joje/dbee/dto/account/: RoleDto.java  TokenResponseDto.java  UserDto.java  UserLoginDto.java  UserRegistDto.java
src/main/java/com/joje/dbee/dto/admin/: RequestSearchUserDto.java
src/main/java/com/joje/dbee/dto/hipword/: ArtistDto.java  RankDto.java  SongDto.java
src/main/java/com/joje/dbee/dto/nlu/: NluTokenDto.java
src/main/java/com/joje/dbee/entity/account/: RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleKey.java
src/main/java/com/joje/dbee/entity/hipword/: ArtistEntity.java  RankEntity.java  SongEntity.java
src/main/java/com/joje/dbee/entity/home/: HomeMenuEntity.java
src/main/java/com/joje/dbee/exception/: BadRequestException.java  DBeeException.java  FileStorageException.java  HttpRequestException.java  UnauthorizedException.java
src/main/java/com/joje/dbee/repository/: ArtistRepository.java  HipwordRepository.java  RankRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/joje/dbee/repository/account/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/joje/dbee/repository/hipword/: ArtistRepository.java  RankRepository.java  SongRepository.java
src/main/java/com/joje/dbee/schedule/: HipwordSchedule.java
src/main/java/com/joje/dbee/service/: AccountService.java  AdminService.java  AuthService.java  FileService.java  FileStorageService.java  HipwordService.java  HttpRequestService.java  JsonConfigService.java  MenuService.java  NluService.java  UserService.java
src/main/java/com/joje/dbee/service/account/: UserService.java  UserServiceImpl.java
src/main/java/com/joje/dbee/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/joje/dbee/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  (+8 more)
src/main/java/com/joje/dbee/vo/: ResultVo.java
src/main/resources/: application.yml  dbee-config.yml  logback-spring.xml
src/main/resources/mappers/: temp-mapper.xml
src/main/resources/mappers/account/: user-mapper.xml
src/main/resources/mappers/hipword/: hipword-mapper.xml
src/main/resources/static/assets/css/doku/: doku.css
src/main/resources/static/assets/css/home/: hex.css
src/main/resources/static/assets/js/account/: account.js
src/main/resources/static/assets/js/admin/: admin.js
src/main/resources/static/assets/js/common/: DateFormat.js  DbeeRegExp.js  dbee.js
src/main/resources/static/assets/js/doku/: doku-core.js  doku-main.js
src/main/resources/static/assets/js/home/: hex.js
src/main/resources/static/assets/json/: homeMenu.json  regexp.json
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/admin/: account.html  dashboard.html
src/main/resources/templates/doku/: doku-main.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  modal.html  source.html
src/main/resources/templates/hipword/: hipword-main.html
src/main/resources/templates/layout/: account-layout.html  admin-layout.html  blank-layout.html  center-layout.html  default-layout.html  error-layout.html
src/test/java/com/joje/dbee/: DBeeApplicationTests.java
upload/hipword/: melon_chart100_20220617.html  melon_chart100_20220618.html
(+8 files in other folders)
